[gd_scene load_steps=3 format=3 uid="uid://bs8dx8luh027l"]

[ext_resource type="PackedScene" uid="uid://77n3io54auj8" path="res://character.tscn" id="1_45cpa"]
[ext_resource type="Script" path="res://miniDino.gd" id="2_36oku"]

[node name="Enemy" groups=["spawnItems"] instance=ExtResource("1_45cpa")]
script = ExtResource("2_36oku")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(2.5, 2.5)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-0.499999, -0.500001)
scale = Vector2(3.85, 3.75)
